<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="5" loc="(590,150)" name="Hex Digit Display"/>
    <comp loc="(470,130)" name="FourBitAdder"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(470,130)" to="(560,130)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(90,140)" to="(200,140)"/>
  </circuit>
  <circuit name="OneBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(170,290)" to="(170,400)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,360)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(60,200)" to="(60,470)"/>
    <wire from="(60,470)" to="(210,470)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,190)" name="OneBitAdder"/>
    <comp loc="(460,310)" name="OneBitAdder"/>
    <comp loc="(460,420)" name="OneBitAdder"/>
    <comp loc="(460,540)" name="OneBitAdder"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(200,280)" to="(490,280)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,400)" to="(490,400)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(200,510)" to="(490,510)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(490,440)" to="(490,510)"/>
  </circuit>
  <circuit name="OneBitAddSub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitAddSub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="binv"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="2" loc="(190,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(450,240)" name="OneBitAdder"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(90,270)" to="(110,270)"/>
  </circuit>
</project>
