<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="5" loc="(590,150)" name="Hex Digit Display"/>
    <comp loc="(470,130)" name="FourBitAdder"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(470,130)" to="(560,130)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(90,140)" to="(200,140)"/>
  </circuit>
  <circuit name="OneBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(170,290)" to="(170,400)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,360)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(60,200)" to="(60,470)"/>
    <wire from="(60,470)" to="(210,470)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,190)" name="OneBitAdder"/>
    <comp loc="(460,310)" name="OneBitAdder"/>
    <comp loc="(460,420)" name="OneBitAdder"/>
    <comp loc="(460,540)" name="OneBitAdder"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(200,280)" to="(490,280)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,400)" to="(490,400)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(200,510)" to="(490,510)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(490,440)" to="(490,510)"/>
  </circuit>
  <circuit name="OneBitAddSub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitAddSub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="binv"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="2" loc="(190,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(450,240)" name="OneBitAdder"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(90,270)" to="(110,270)"/>
  </circuit>
  <circuit name="FourBitAddSub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAddSub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Ground"/>
    <comp lib="5" loc="(710,370)" name="Hex Digit Display"/>
    <comp loc="(500,120)" name="OneBitAddSub"/>
    <comp loc="(500,260)" name="OneBitAddSub"/>
    <comp loc="(500,390)" name="OneBitAddSub"/>
    <comp loc="(500,520)" name="OneBitAddSub"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(170,540)" to="(280,540)"/>
    <wire from="(170,560)" to="(280,560)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,260)" to="(230,390)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,390)" to="(230,520)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(260,230)" to="(500,230)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(260,370)" to="(510,370)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,490)" to="(260,580)"/>
    <wire from="(260,490)" to="(510,490)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(500,120)" to="(670,120)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(500,260)" to="(650,260)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,390)" to="(630,390)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,520)" to="(680,520)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(510,280)" to="(510,370)"/>
    <wire from="(510,410)" to="(510,490)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(650,260)" to="(650,420)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(670,120)" to="(670,410)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(680,440)" to="(680,520)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(730,370)" to="(730,380)"/>
  </circuit>
  <circuit name="RS_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qnot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NAND Gate"/>
    <comp lib="1" loc="(400,220)" name="NAND Gate"/>
    <comp lib="8" loc="(336,67)" name="Text">
      <a name="text" val="Cross coupled nand gates"/>
    </comp>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(430,120)" to="(460,120)"/>
  </circuit>
  <circuit name="D_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NAND Gate"/>
    <comp lib="1" loc="(260,200)" name="NAND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(156,329)" name="Text">
      <a name="text" val="D high-level triggered latch"/>
    </comp>
    <comp lib="8" loc="(306,293)" name="Text">
      <a name="text" val="WE = 0 Q is unchanged or constant"/>
    </comp>
    <comp loc="(510,140)" name="RS_latch"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(510,140)" to="(520,140)"/>
  </circuit>
</project>
