<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate"/>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(90,110)" to="(90,220)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(90,50)" to="(90,110)"/>
  </circuit>
  <circuit name="OneBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(170,290)" to="(170,400)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,360)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(60,200)" to="(60,470)"/>
    <wire from="(60,470)" to="(210,470)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(460,190)" name="OneBitAdder"/>
    <comp loc="(460,310)" name="OneBitAdder"/>
    <comp loc="(460,420)" name="OneBitAdder"/>
    <comp loc="(460,540)" name="OneBitAdder"/>
  </circuit>
</project>
